{
  "name": "unirouter",
  "version": "6.0.0",
  "description": "A minimal routing system built with uniloc and redux",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul test _mocha -- --require babel-register test/**/*.{js,jsx}",
    "build": "babel src -s -d lib",
    "watch": "babel src -s -d lib -w",
    "bundle": "babel-node node_modules/.bin/webpack --display-modules",
    "prepublish": "npm run build && npm run bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkonkle/unirouter.git"
  },
  "author": "Brandon Konkle <brandon@konkle.us>",
  "license": "MIT",
  "keywords": [
    "uniloc",
    "redux",
    "router",
    "routing",
    "universal",
    "isomorphic"
  ],
  "peerDependencies": {
    "redux": "^2.0.0 || ^3.0.0"
  },
  "dependencies": {
    "react-redux": "^4.4.5",
    "redux-actions": "^0.12.0",
    "uniloc": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.8.1",
    "eslint-config-ecliptic": "^2.0.0",
    "eslint-plugin-react": "^6.4.1",
    "istanbul": "^0.4.5",
    "jsx-chai": "^4.0.0",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.13.2"
  }
}
